# Generated by Django 3.1.7 on 2021-03-01 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0003_auto_20210301_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='authenticate',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stay_author_relation', to='database.stay'),
        ),
    ]
